<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My College responsibilities include:</h3>
    <ul>
        <li>
            Interview board member for <i>HORIZON 2023</i><br>
    Annual Departmental magazine,<br>
    Postgraduate And Research Department of Physics, SXCCAL<br>
        </li><br>
        <li>
            Served as Core Committee Member in <i>SPECTRUM ’24</i><br>
            Annual Departmental festival,<br>
            Postgraduate And Research Department of Physics, SXCCAL<br>
        </li><br>
        <li>
            Working Committee Member at <i>Xaverian Astronomical Society (XAS)</i><br>
            Worked in groups - ‘Scientific Research and Astrophotography’
        </li>
    </ul>
    
</body>
</html>